*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.hero_section{
    background: url(images/heroSectionBackground.png) ;
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 40px;
}
.navbar a{
    color:white;
    text-decoration: none;
}
.navbar_menu_container{
    display:flex;
    gap:20px;
}
.user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.hero_section_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);
}
.hero_section_logo{
    width: 200px;
    height: auto;
}
.hero_section_title{
    text-align: center;
    font-size:30px;
    font-weight: 400;
    color: white;
}
.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location, .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}

@media only screen and (max-width: 550px){
    .user_icon{
        display:flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 35px;
        border-radius: 10px;
        width: 95%;
    }
    .hero_section_title{
        font-size: 20px;
        width: 95%;
    }
}

.container{
    margin: 3rem auto;
    width: 90%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we_offer_cards{
    border-radius:10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.we_offer_cards:hover{
    transform: scale(1.05);
}
.we_offer_cards img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding:10px;
    font-size: 15px;
    font-weight: 400;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 12px;
    font-weight: 400;
}

.collections h1{
    font-weight: 600;
}
.sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    cursor: pointer;
    font-size: 13px;
}
.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.9)0%,rgba(0,0,0,0.05)50%,rgba(0,0,0,0.03)75%,rgba(0,0,0,0.0)100%);
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left{
    flex: 2;
}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.radio_button_container div input{
    accent-color: rgb(239, 79,95);
    width: 15px;
    height: 15px;
}

.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container input, .input_container button{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight:400;
    color: gray;
}
.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 35%;
}

@media only screen and (max-width:1300px){
    .left, .right{
        flex :1;
    }
    .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .get_the_app{
        padding: 2rem;
    }
    .semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width: 700px){
    .get_the_app{
        padding: 3rem;
    }
    .semicontainer{
        width: 95%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 120px;
}
.section_buttonContainer{
    display: flex;
    gap: 1rem;
}

.section_buttonContainer button{
    padding: 5px;
    width: 50px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*1fr 1fr 1fr 1fr 1fr an optional way to repeat */
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    margin: 5px;
}

.footer_link:hover{
    color:black;
}

.section_link_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}
.section_link_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logo{
    width: 100%;
}

.disclaimer{
    width: 80%;
    margin: auto;
    color: gray;
    font-size: 13px;
    border-top: 1px solid gray;
    padding: 1.5rem 0;
}